DATABASE_URL=postgresql://neondb_owner:npg_sl7IM0dGCZht@ep-morning-sound-ah09s8df-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require     


GOOGLE_CLIENT_ID=http://847254305413-n4g8rgj3jevtkaanht6v49rp6o2rr2k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
SESSION_SECRET=supersecret
JWT_SECRET="super_secret_jwt_key"
JWT_SECRET="your_random_secret_key"

CLOUDINARY_CLOUD_NAME=dnppdnpp4q08f
CLOUDINARY_API_KEY=18166957844188
CLOUDINARY_API_SECRET=wD_UvC9MYO36cdgYS2SXU5AD51E



EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173