VITE_GOOGLE_CLIENT_ID= 847254305413-n4g8rgj3jevtkaanht6v49rp6o2rr2k1.apps.googleusercontent.com
VITE_BACKRND_URL=http://easy-stay-xgxq.onrender.com

GOOGLE_CLIENT_SECRET=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
